---
- name: Run show ip interface brief
  hosts: router_type1
  gather_facts: false

  tasks:
    - name: Execute show ip interface brief
      ios_command:
        commands:
          - show ip interface brief
      register: show_output

    - name: Print show ip interface brief output
      debug:
        var: show_output.stdout_lines
