---
- name: Run ls -l /etc/sudoers.d command and output to screen
  hosts: all
  become: true

  tasks:
    - name: Run ls -l /etc/sudoers.d command
      shell: ls -l /etc/sudoers.d
      register: sudoers_output

    - name: Output result to screen
      debug:
        var: sudoers_output.stdout_lines
