---
- name: Ansible Playbook for printing and appending to a file
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Check if file exists
      stat:
        path: "hello_ansible.txt"
      register: file_stat

    - name: Create file if it doesn't exist
      file:
        path: "hello_ansible.txt"
        state: touch
      when: file_stat.stat.exists == false

    - name: Get current date and time
      command: date +"%Y-%m-%d %H:%M:%S"
      register: current_datetime
      changed_when: false

    - name: Append to file
      lineinfile:
        path: "hello_ansible.txt"
        line: "Hello, Ansible! {{ current_datetime.stdout }}"
        insertafter: EOF
      delegate_to: localhost
